<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSTAGRAM</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <a href="#" class="logo">
        <img src="pictures/logo.png" alt="logo" />
      </a>
      <div class="profile">
        <div class="profile-img">
          <img src="pictures/profile.jpg" alt="profile-me" />
        </div>
        <div class="name">
          <h1>DauLipa</h1>
          <img src="pictures/verify.png" alt="verification" />
        </div>
        <span>@lipa</span>
      </div>
      <div class="about">
        <div class="box">
          <h3>45</h3>
          <span>Posts</span>
        </div>
        <div class="box">
          <h3>2M</h3>
          <span>Followers</span>
        </div>
        <div class="box">
          <h3>250</h3>
          <span>Following</span>
        </div>
      </div>
      <div class="menu">
        <a href="#">
          <span class="icon">
            <i class="ri-function-line"></i>
          </span>
          Feed
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-notification-4-line"></i>
          </span>
          Notification
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-search-line"></i>
          </span>
          Explore
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-mail-unread-fill"></i>
          </span>
          Messages
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-send-plane-fill"></i>
          </span>
          Direct
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-bar-chart-2-fill"></i>
          </span>
          Stats
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-settings-5-line"></i>
          </span>
          Settings
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-logout-box-r-line"></i>
          </span>
          Logout
        </a>
      </div>
    </div>
    <div class="main-home">
      <div class="header">
        <div class="search">
          <i class="ri-search-line"></i>
          <input type="text" placeholder="search" />
        </div>
        <div class="header-content">
          <i class="ri-notification-4-line"></i>
          <i class="ri-mail-unread-fill"></i>
          <a href="#" class="btn">
            <i class="ri-add-circle-fill"></i>
            <div class="btn-text">
              Add post
            </div>
          </a>
        </div>
      </div>
      <div class="stories-title">
        <h1>Stories</h1>
        <a href="#" class="btn">
          <i class="ri-play-circle-line"></i>
          <div class="text">
            Watch all
          </div>
        </a>
      </div>
      <div class="stories">
        <div class="stories-img">
          <img src="pictures/profile.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile2.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile3.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile4.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile5.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile6.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile7.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile8.jpg" alt="" />
        </div>
        <div class="stories-img">
          <img src="pictures/profile9.jpg" alt="" />
        </div>
      </div>
      <div class="feed">
        <h1>Feed</h1>
        <div class="feed-text">
          <h2>Latest</h2>
          <span>Popular</span>
        </div>
      </div>
      <div class="main-post">
        <div class="post-box">
          <img src="pictures/post1.jpg" alt="" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="pictures/profile3.jpg" alt="" />
              </div>
              <h3>Marque B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>7M</span>
              <i class="ri-chat-3-line"></i>
              <span>235k</span>
            </div>
          </div>
        </div>
        <div class="post-box">
          <img src="pictures/post2.jpg" alt="" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="pictures/profile3.jpg" alt="" />
              </div>
              <h3>Dee B</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>45.5k</span>
              <i class="ri-chat-3-line"></i>
              <span>100</span>
            </div>
          </div>
        </div>
        <div class="post-box">
          <img src="pictures/post3.jpg" alt="" />
          <div class="post-info">
            <div class="post-profile">
              <div class="post-img">
                <img src="pictures/profile3.jpg" alt="" />
              </div>
              <h3>Baby</h3>
            </div>
            <div class="likes">
              <i class="ri-heart-line"></i>
              <span>76.8k</span>
              <i class="ri-chat-3-line"></i>
              <span>45</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
